{
    "minimum-stability": "dev",
    "require": {
        "atk4/ui": "dev-develop",
        "atk4/schema": "dev-develop",
        "atk4/mastercrud": "dev-develop",
        "atk4/chart": "dev-develop"
    },
    "autoload": {
        "psr-4": {"lapse\\":"src/"}
    }
}
